# LearningWithSpring

./: pom.xml
Building-RESTful-Api-with-Spring/: .project  pom.xml
Building-RESTful-Api-with-Spring/src/main/java/org/pt/learning/controller/: AppSwaggerConfig.java  BlogController.java  DemoRestController.java  RestResponseEntityExceptionHandler.java
Building-RESTful-Api-with-Spring/src/main/java/org/pt/learning/entity/: Blog.java  Message.java
Building-RESTful-Api-with-Spring/src/main/java/org/pt/learning/enums/: ResponseStatus.java  Status.java
Building-RESTful-Api-with-Spring/src/main/java/org/pt/learning/jpa/repositories/: BlogRepo.java  MessageRepo.java
Building-RESTful-Api-with-Spring/src/main/java/org/pt/learning/request/mapper/: GeneralMapper.java
Building-RESTful-Api-with-Spring/src/main/java/org/pt/learning/rest/request/: BlogRequest.java  BlogUpdateRequest.java  MessageRequest.java  MessageUpdateRequest.java
Building-RESTful-Api-with-Spring/src/main/java/org/pt/learning/rest/response/: ApiError.java  GenericResponseBuilder.java  ResponseWrapper.java
Building-RESTful-Api-with-Spring/src/main/java/org/pt/learning/service/: BlogService.java  InitDbService.java
Building-RESTful-Api-with-Spring/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Generic-Spring-hibernate4/: .project  .springBeans  pom.xml
Generic-Spring-hibernate4/src/main/java/org/pt/learn/hibernate/dao/: IUserDao.java
Generic-Spring-hibernate4/src/main/java/org/pt/learn/hibernate/daoJpaImpl/: UserDaoImpl.java
Generic-Spring-hibernate4/src/main/java/org/pt/learn/hibernate/entity/: Users.java
Generic-Spring-hibernate4/src/main/java/org/pt/learn/hibernate/generic/model/: EntityObject.java  IEntityObject.java
Generic-Spring-hibernate4/src/main/java/org/pt/learn/hibernate/genericDao/: GenericDaoImpl.java  IGenericDao.java
Generic-Spring-hibernate4/src/main/java/org/pt/learning/hibernate/test/: TestingMain.java
